#----------------------------#
#>      Configurations      <#
#----------------------------#
ATV_ENV=dev # release, dev, debug
GIN_MODE=debug # release, test, debug
ADDRESS=localhost:8080

DNX_LOG_MIN_LEVEL=ALL # DEBUG, INFO, WARN, ERROR, FATAL, ALL, NONE
DNX_LOG_DISABLE_LEVELS=NONE # DEBUG, INFO, WARN, ERROR, FATAL, ALL, NONE ("|" separated)
DNX_LOG_CONSOLE=TRUE
DNX_LOG_FILE=TRUE

#---------------------------#
#>  Database (PostgreSQL)  <#
#---------------------------#
DB_TYPE=POSTGRES
DB_TESTING=TRUE

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2407
DB_NAME=atv

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASSWORD_TEST=2407
DB_NAME_TEST=atv-test

#----------------------------#
#>       JWT Settings       <#
#----------------------------#
JWT_SECRET_KEY=secret
# minutes + hours + days + months
JWT_MAX_AGE= 0 + (1 * 60) + (1 * 3600) + (0 * 86400) # 1 hour

#---------------------------#
#>      SMTP Settings      <#
#---------------------------#
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_PASSWORD=20a57210c28ca0c202f5192e7f06d339
SMTP_USERNAME=api
SMTP_EMAIL=sign.we@fardina143.co






