#----------------------------#
#>      Configurations      <#
#----------------------------#
ATV_ENV=dev # release, dev, debug
GIN_MODE=debug # release, test, debug
SERVER_ADDRESS=:8080

DNX_LOG_MIN_LEVEL=ALL # DEBUG, INFO, WARN, ERROR, FATAL, ALL, NONE
DNX_LOG_DISABLE_LEVELS=NONE # DEBUG, INFO, WARN, ERROR, FATAL, ALL, NONE ("|" separated)
DNX_LOG_CONSOLE=TRUE
DNX_LOG_FILE=TRUE

#---------------------------#
#>  Database (PostgreSQL)  <#
#---------------------------#
DB_TYPE=POSTGRES
DB_TESTING=TRUE

DB_USER=postgres
DB_PASSWORD=2407
DB_HOST=db
DB_PORT=5432
DB_NAME=atv

DB_USER_TEST=postgres
DB_PASSWORD_TEST=2407
DB_HOST_TEST=db
DB_PORT_TEST=5432
DB_NAME_TEST=atv-test

#----------------------------#
#>       JWT Settings       <#
#----------------------------#
JWT_SECRET_KEY=secret
# minutes + hours + days + months
JWT_MAX_AGE= 0 + (1 * 60) + (1 * 3600) + (0 * 86400) # 1 hour





